# Folha_Pagamento_Web

./: .gitignore  README.md  WebTeste.sln
WebTeste/: Program.cs  WebTeste.csproj  appsettings.json
WebTeste/Controllers/: ConsultFeriasController.cs  DadosFunEFeriasController.cs  DemonstrativoController.cs  FeriasController.cs  HomeController.cs  PontoController.cs  TelaLoginController.cs
WebTeste/Data/: BancoContext.cs
WebTeste/Models/: ConsultDemonstrativoModel.cs  ConsultFeriasModel.cs  DadosFuncionarioEFeriasModel.cs  FeriasModel.cs  FuncionarioModel.cs  HomeModel.cs  PontoModel.cs  UsuarioModel.cs
WebTeste/Opera/: ConnectionSettings.cs  DisparaEmail.cs  OperaBanco.cs  Usuario.cs
WebTeste/Properties/: launchSettings.json
WebTeste/Views/ConsultFerias/: Consulta.cshtml
WebTeste/Views/DadosFunEFerias/: ConsultaTeste.cshtml  Teste.cshtml
WebTeste/Views/Demonstrativo/: Index.cshtml
WebTeste/Views/Ferias/: AdicionarFerias.cshtml  ConsultarFerias.cshtml  Index.cshtml
WebTeste/Views/Home/: Index.cshtml
WebTeste/Views/Ponto/: CriarPonto.cshtml  Index.cshtml
WebTeste/Views/Shared/: _Layout.cshtml  _LayoutTeste.cshtml
WebTeste/Views/TelaLogin/: EsqueciSenha.cshtml  _DemonstrativoPartial.cshtml  login.cshtml
WebTeste/wwwroot/css/: site.css  styles.css
WebTeste/wwwroot/js/: scripPonto.js
